﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1145
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logica", "Logica\Logica.csproj", "{119CB748-9D5F-46D5-A7A7-529FE3C1AFAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{119CB748-9D5F-46D5-A7A7-529FE3C1AFAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{119CB748-9D5F-46D5-A7A7-529FE3C1AFAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{119CB748-9D5F-46D5-A7A7-529FE3C1AFAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{119CB748-9D5F-46D5-A7A7-529FE3C1AFAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2FC6761-0137-4117-AFEC-59A8C8B86E51}
	EndGlobalSection
EndGlobal
